/*----------for log in -----------*/
.login-form{
    background-color: rgba(255,255,255,0.8);
    margin-top: 4%;
    padding: 2.5% 0 5% 0;
    border-radius: 7px;
}

.input-group, .input-group>input, .btn-default{
    height: 46px;
}


@media (max-width: 768px)  {
    .login-form{
        margin-top: 20%;
    }
}

/*----------for chart page-------------*/
#wrap{
    height: 90%;
    overflow-y: scroll;
    position: relative;
    top: 5%;
    padding: 5% 8%;
    background-color: rgba(255,255,255,0.8);
    text-align: center;
    /*-moz-filter: blur(5px);*/
    /*-webkit-filter: blur(5px);*/
    /*-o-filter: blur(5px);*/
    /*-ms-filter: blur(5px);*/
    /*filter: blur(5px);*/
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}

/*-----------for switch------*/
div > p {
    font-size: 20px;
}

.triangle-up, .triangle-down{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 4px;
    vertical-align: middle;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
}

.triangle-down{
    border-top: 8px solid;
}

.triangle-up{
    border-bottom: 8px solid;
}

@media (min-width: 768px) {
    .triangle-down{
        display: none;
    }
}

@media (max-width: 768px) {
    .consumption{
        display: none;
    }
    div > p {
        font-size: 16px;
    }
}

@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){/* for iphone 6 */
    .triangle-down{
        display: block;
    }
    .consumption{
        display: none;
    }
}

@media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){/* for iphone6 plus */
    .triangle-down{
        display: block;
    }
    .consumption{
        display: none;
    }
}