* {
    margin: 0;
    padding: 0;
}

html,body {
    height:100%;
    background: #e5e5e5;
    overflow: hidden;
}

body{
    padding-top: 50px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-backface-visibility: hidden;
}

#main-pic {
    position: relative;
    background-image: url(../img/Nature-Work-Room-Interior-Design.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    height: 100%; /*IE6,all browser*/
    min-height: 100%; /*for ie6 bug and ie7+,moz,webkit*/
    height: 500px;
}
















