h1,h2,p {
    text-align: center;
    color: #ffffff;
    padding: 3%;
}

#text-holder {
    position: relative;
    top: 15%;
    height: 60%;
    z-index: 1000;
}

.logo {
    text-align: center;
}

/*override*/
.btn-lg {
    border: 2px solid;
    background-color: transparent;
    color: white;
}

.btn-lg:hover {
    color: #666366;
}
/*for mobile switch*/
@media (max-width: 767px)  {
    .btn-lg {
        margin-top: 10%;
    }
    #text-holder {
        top: 3%;
    }
}

@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){/* for iphone 6 */
    .class{}
}
@media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){/* for iphone6 plus */
    .class{}
}

/*---------for logged page-------*/
.icon{
    border-radius: 50%;
    height: 100%;
    box-shadow: inset 0 0 0 10pt rgba(255,255,255,0.4), 0 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-image: url("../img/house.png");
    background-position: 50% 50%;
    background-size: 100%;
}

.ch-grid{
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-grid li {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin: 20px;
}